<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WMh-YK-h8m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search Recipes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchRecipesViewController" customModule="Broccoholic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4vf-O4-X3Z">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="L03-gQ-SWV"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wBp-fj-xUb">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" red="0.97133177518844604" green="0.9492766261100769" blue="0.90089565515518188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="2" id="5zy-Y7-Z7l">
                                    <size key="itemSize" width="167" height="161"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="25" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="NGp-0c-HDS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="547"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipeCell" id="SDJ-Ed-lTz" customClass="RecipeCollectionViewCell" customModule="Broccoholic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="167" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cPw-JN-h1G">
                                                    <rect key="frame" x="21" y="0.0" width="125" height="125.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNZ-ZC-KpQ">
                                                    <rect key="frame" x="117.5" y="100.5" width="28.5" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="hearts-off"/>
                                                    <state key="disabled" image="hearts-off"/>
                                                    <state key="selected" image="hearts-on"/>
                                                    <connections>
                                                        <action selector="bookmarkRecipe:" destination="SDJ-Ed-lTz" eventType="touchUpInside" id="IlF-n9-z0f"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="jCO-ls-JRn">
                                                    <rect key="frame" x="0.0" y="141.5" width="167" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="bookmarkButton" destination="eNZ-ZC-KpQ" id="en6-g5-2bu"/>
                                            <outlet property="recipeImageView" destination="cPw-JN-h1G" id="ARb-U2-Rg7"/>
                                            <outlet property="recipeNameLabel" destination="jCO-ls-JRn" id="Z4S-oJ-xLX"/>
                                            <segue destination="m2y-cb-KHw" kind="show" identifier="showDetail" id="Jwn-2w-Af0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hoE-Tz-c4u"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.97133177518844604" green="0.9492766261100769" blue="0.90089565515518188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wBp-fj-xUb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G4F-da-mWK"/>
                            <constraint firstItem="wBp-fj-xUb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Pqd-oh-tgL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wBp-fj-xUb" secondAttribute="trailing" id="ROI-6T-Kg5"/>
                            <constraint firstItem="4vf-O4-X3Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RPb-l4-bep"/>
                            <constraint firstItem="wBp-fj-xUb" firstAttribute="top" secondItem="4vf-O4-X3Z" secondAttribute="bottom" id="U20-pg-Chf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wBp-fj-xUb" secondAttribute="bottom" id="crj-aT-Lnb"/>
                            <constraint firstItem="4vf-O4-X3Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sP5-mI-m9Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4vf-O4-X3Z" secondAttribute="trailing" id="y8a-3y-Vpd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NNc-Mp-KAP">
                        <barButtonItem key="backBarButtonItem" title=" " id="BDx-CL-m8u"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="HQl-gN-7S7">
                            <connections>
                                <action selector="bookmarkButtonTapped:" destination="BYZ-38-t0r" id="0Rb-ce-qwj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewLayout" destination="5zy-Y7-Z7l" id="dij-Fv-n2F"/>
                        <outlet property="recipeCollectionView" destination="wBp-fj-xUb" id="teO-DJ-Kbz"/>
                        <outlet property="recipeSearchBar" destination="4vf-O4-X3Z" id="4xk-Uf-dFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.19999999999999" y="126.38680659670166"/>
        </scene>
        <!--Detailed Recipe View Controller-->
        <scene sceneID="93x-Sf-xbm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="m2y-cb-KHw" customClass="DetailedRecipeViewController" customModule="Broccoholic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QvT-HQ-RsE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d94-Jz-MNE">
                                <rect key="frame" x="0.0" y="64" width="375" height="746"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeH-jX-XDJ">
                                        <rect key="frame" x="18" y="16" width="341" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="gwK-Kb-J0Z"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="339" id="ziH-Zp-C5e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Veb-mk-j75">
                                        <rect key="frame" x="0.0" y="63" width="375" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="bao-vl-OZR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready in mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ft-II-XVC">
                                        <rect key="frame" x="8" y="280" width="312" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="312" id="3qp-Vv-al6"/>
                                            <constraint firstAttribute="height" constant="21" id="zco-Pk-0YG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIS-3D-gBW">
                                        <rect key="frame" x="8" y="329" width="286" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="286" id="XVt-Nn-JPy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Servings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dg-aT-4uL">
                                        <rect key="frame" x="8" y="251" width="231" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="G7D-WM-Oek"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vv-aG-6ci">
                                        <rect key="frame" x="8" y="411.5" width="351" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ih2-Is-IpU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqs-jk-fcQ">
                                        <rect key="frame" x="8" y="440.5" width="359" height="267"/>
                                        <color key="backgroundColor" red="0.97133177518844604" green="0.9492766261100769" blue="0.90089565515518188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="T7h-lK-MJL"/>
                                            <constraint firstAttribute="height" constant="267" id="q3P-fd-AK4"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqb-Jz-Agf">
                                        <rect key="frame" x="8" y="368" width="347" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="347" id="MXO-kB-lP9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oS-qf-5iC">
                                        <rect key="frame" x="329" y="251" width="34" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="LFg-Xt-L3l"/>
                                            <constraint firstAttribute="width" constant="34" id="ONS-pt-eUv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                        <state key="normal" image="hearts-off"/>
                                        <connections>
                                            <action selector="bookmarkButton:" destination="m2y-cb-KHw" eventType="touchUpInside" id="nmg-Rq-9Op"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGw-cq-rj6">
                                        <rect key="frame" x="288" y="407" width="79" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Cook Mode"/>
                                        <connections>
                                            <segue destination="SlT-Qg-m40" kind="show" identifier="showInstructions" id="oVi-Cu-qAl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1oS-qf-5iC" firstAttribute="top" secondItem="Veb-mk-j75" secondAttribute="bottom" constant="13" id="0PR-bj-Wya"/>
                                    <constraint firstItem="Veb-mk-j75" firstAttribute="width" secondItem="d94-Jz-MNE" secondAttribute="width" id="4Bk-28-KQl"/>
                                    <constraint firstItem="EIS-3D-gBW" firstAttribute="leading" secondItem="d94-Jz-MNE" secondAttribute="leading" constant="8" id="4kI-8D-bsU"/>
                                    <constraint firstItem="MeH-jX-XDJ" firstAttribute="top" secondItem="d94-Jz-MNE" secondAttribute="top" constant="16" id="6Lf-SQ-rqB"/>
                                    <constraint firstItem="0vv-aG-6ci" firstAttribute="top" secondItem="Bqb-Jz-Agf" secondAttribute="bottom" constant="24" id="9A2-cC-KP7"/>
                                    <constraint firstItem="6Ft-II-XVC" firstAttribute="top" secondItem="5Dg-aT-4uL" secondAttribute="bottom" constant="8" id="Epa-4I-GyE"/>
                                    <constraint firstItem="EIS-3D-gBW" firstAttribute="top" secondItem="6Ft-II-XVC" secondAttribute="bottom" constant="28" id="F1z-Oi-ZmU"/>
                                    <constraint firstItem="1oS-qf-5iC" firstAttribute="leading" secondItem="Veb-mk-j75" secondAttribute="trailing" constant="-46" id="HwD-TA-DYa"/>
                                    <constraint firstItem="zqs-jk-fcQ" firstAttribute="top" secondItem="0vv-aG-6ci" secondAttribute="bottom" constant="8" id="Ipe-hZ-U80"/>
                                    <constraint firstItem="Veb-mk-j75" firstAttribute="top" secondItem="MeH-jX-XDJ" secondAttribute="bottom" constant="21" id="Knq-dh-6Xi"/>
                                    <constraint firstItem="0vv-aG-6ci" firstAttribute="leading" secondItem="d94-Jz-MNE" secondAttribute="leading" constant="8" id="LJb-FR-EyY"/>
                                    <constraint firstAttribute="trailing" secondItem="zqs-jk-fcQ" secondAttribute="trailing" constant="8" id="Lra-6L-OxS"/>
                                    <constraint firstAttribute="trailing" secondItem="0vv-aG-6ci" secondAttribute="trailing" constant="16" id="Lwe-QP-zwF"/>
                                    <constraint firstItem="6Ft-II-XVC" firstAttribute="leading" secondItem="d94-Jz-MNE" secondAttribute="leading" constant="8" id="Oh4-VL-gJb"/>
                                    <constraint firstItem="Bqb-Jz-Agf" firstAttribute="top" secondItem="EIS-3D-gBW" secondAttribute="bottom" constant="16.5" id="Oow-T8-Ud7"/>
                                    <constraint firstAttribute="trailing" secondItem="MeH-jX-XDJ" secondAttribute="trailing" constant="16" id="Qbr-UX-BNm"/>
                                    <constraint firstItem="6Ft-II-XVC" firstAttribute="leading" secondItem="EIS-3D-gBW" secondAttribute="leading" id="WGm-MD-UKn"/>
                                    <constraint firstItem="Veb-mk-j75" firstAttribute="leading" secondItem="d94-Jz-MNE" secondAttribute="leading" id="Zom-Bo-lun"/>
                                    <constraint firstAttribute="trailing" secondItem="EIS-3D-gBW" secondAttribute="trailing" constant="81" id="bi9-od-6qN"/>
                                    <constraint firstItem="5Dg-aT-4uL" firstAttribute="leading" secondItem="6Ft-II-XVC" secondAttribute="leading" id="c8t-kW-eW0"/>
                                    <constraint firstItem="5Dg-aT-4uL" firstAttribute="leading" secondItem="d94-Jz-MNE" secondAttribute="leading" constant="8" id="ckG-ni-bfN"/>
                                    <constraint firstItem="5Dg-aT-4uL" firstAttribute="top" secondItem="Veb-mk-j75" secondAttribute="bottom" constant="13" id="cnD-ht-nSc"/>
                                    <constraint firstItem="Bqb-Jz-Agf" firstAttribute="leading" secondItem="d94-Jz-MNE" secondAttribute="leading" constant="8" id="df7-ad-lIP"/>
                                    <constraint firstAttribute="trailing" secondItem="Veb-mk-j75" secondAttribute="trailing" id="iCj-9N-cC7"/>
                                    <constraint firstItem="zqs-jk-fcQ" firstAttribute="leading" secondItem="d94-Jz-MNE" secondAttribute="leading" constant="8" id="ih3-CN-Z8D"/>
                                    <constraint firstAttribute="trailing" secondItem="Bqb-Jz-Agf" secondAttribute="trailing" constant="20" id="slI-ck-7g0"/>
                                    <constraint firstAttribute="bottom" secondItem="zqs-jk-fcQ" secondAttribute="bottom" constant="40.5" id="soS-4a-dyp"/>
                                    <constraint firstItem="MeH-jX-XDJ" firstAttribute="leading" secondItem="d94-Jz-MNE" secondAttribute="leading" constant="17.5" id="tHB-VM-bTQ"/>
                                    <constraint firstAttribute="width" constant="375" id="yyL-uE-A3o"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97133177518844604" green="0.9492766261100769" blue="0.90089565515518188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d94-Jz-MNE" firstAttribute="leading" secondItem="UgT-gT-xlo" secondAttribute="leading" id="8iL-Vm-qfg"/>
                            <constraint firstItem="d94-Jz-MNE" firstAttribute="trailing" secondItem="UgT-gT-xlo" secondAttribute="trailing" id="CVe-Zn-mcG"/>
                            <constraint firstItem="UgT-gT-xlo" firstAttribute="bottom" secondItem="d94-Jz-MNE" secondAttribute="bottom" id="SSe-ui-C1s"/>
                            <constraint firstItem="d94-Jz-MNE" firstAttribute="bottom" secondItem="UgT-gT-xlo" secondAttribute="bottom" id="kud-Ew-aLY"/>
                            <constraint firstItem="d94-Jz-MNE" firstAttribute="top" secondItem="UgT-gT-xlo" secondAttribute="top" id="u32-EL-fMm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UgT-gT-xlo"/>
                    </view>
                    <size key="freeformSize" width="375" height="810"/>
                    <connections>
                        <outlet property="bookmarkOutlet" destination="1oS-qf-5iC" id="jdZ-J0-FuA"/>
                        <outlet property="directionsText" destination="zqs-jk-fcQ" id="Vrh-O0-ts6"/>
                        <outlet property="ingredientsLabel" destination="Bqb-Jz-Agf" id="U3F-jT-9YU"/>
                        <outlet property="readyLabel" destination="6Ft-II-XVC" id="DTo-zc-G5y"/>
                        <outlet property="recipeImageView" destination="Veb-mk-j75" id="bBY-1T-mJI"/>
                        <outlet property="recipeNameLabel" destination="MeH-jX-XDJ" id="j3h-V8-VKM"/>
                        <outlet property="servingsLabel" destination="5Dg-aT-4uL" id="siI-2F-vt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvs-Bw-kei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.5999999999999" y="134.93253373313345"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="UC3-WH-vv1">
            <objects>
                <viewController id="SlT-Qg-m40" customClass="InstructionsViewController" customModule="Broccoholic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8y-7n-Pll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAL-yE-QbE">
                                <rect key="frame" x="16" y="202" width="343" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <attributedString key="attributedText">
                                    <fragment content="Detailed Instructions">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="21"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hU2-xN-y7x" appends="YES" id="cOP-Rh-8xi"/>
                                    <outletCollection property="gestureRecognizers" destination="wEk-GO-BDq" appends="YES" id="Hoh-zR-jt8"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97133177518844604" green="0.9492766261100769" blue="0.90089565515518188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bUj-05-E6V"/>
                    </view>
                    <connections>
                        <outlet property="instructionsTextLabel" destination="xAL-yE-QbE" id="Imc-5W-ZjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTi-QE-vmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="hU2-xN-y7x">
                    <connections>
                        <action selector="leftSwiped:" destination="SlT-Qg-m40" id="9UX-O7-jCl"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="wEk-GO-BDq">
                    <connections>
                        <action selector="rightSwiped:" destination="SlT-Qg-m40" id="ffF-E8-7ws"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2160.8000000000002" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a6f-yj-t26">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WMh-YK-h8m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3MR-X8-SCc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sW0-Wj-Zmk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYh-O7-Urb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="hearts-off" width="42" height="37"/>
        <image name="hearts-on" width="42" height="37"/>
    </resources>
</document>
